<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
      <div class="logo">
        <img src="pics\stunning-logo.png" height="50px" width="120px">
      </div>

      <div class="navigation">
        <nav>
          <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Blog</li></a>
            <a href=""><li>Jobs</li></a>
          </ul>
        </nav>
      </div>

      <div class="profile-button">
        <button class="button-1">Your Account</button>
      </div>
  </header>

  <div class="content">
      <div class="content-1">
        <h1>Stunning<br>Workplace</h1>
        <p>With Stunning,remote teams can organize projects,<br> manage shifting priorites, and get work done.</p>
        <div style="display: flex; justify-content:space-between;">
          <button class="button-2">New Account</button>
          <!-- <img class="arrow" src="pics\arrow-up.png"> -->
          <img class="arrow" src="pics\arrow-down.png">
        </div>


        <div class="features">
          <div class="feat">
            <div class="parent">
              <img class="tick-gray" src="pics\tick-gray.png" >
              <img class="tick-blue" src="pics\tick-blue.png" >
            </div>
            <div style="width:110px;"><p>Dmm Design</p></div>
            <img src="pics\user-pink.png" height="30px">
            <p>20 Dec</p>
            <div class="color-1" style="background-color: pink;"></div>
          </div>
          <div class="feat">
            <div class="parent">
              <img class="tick-gray" src="pics\tick-gray.png" >
              <img class="tick-blue" src="pics\tick-blue.png" >
            </div>
            <div style="width:110px;"><p>Blurr animation</p></div>
            <img src="pics\user-orange.png" height="30px">
            <p>20 Dec</p>
            <div class="color-1" style="background-color: orangered;"></div>
          </div>
          <div class="feat">
            <div class="parent">
              <img class="tick-gray" src="pics\tick-gray.png" >
              <img class="tick-blue" src="pics\tick-blue.png" >
            </div>
            <div style="width:110px;"><p>Illustration</p></div>
            <img src="pics\user-blue.png" height="30px">
            <p>20 Dec</p>
            <div class="color-1" style="background-color: rgb(115, 192, 128);"></div>
          </div>
          <div class="feat">
            <div class="parent">
              <img class="tick-gray" src="pics\tick-gray.png" >
              <img class="tick-blue" src="pics\tick-blue.png" >
            </div>
            <div style="width:110px;"><p>Refunds</p></div>
            <img src="pics\user-red.png" height="30px">
            <p>20 Dec</p>
            <div class="color-1" style="background-color: rgb(235, 235, 135);"></div>
          </div>
        </div>
      </div>

      <div class="content-2 content-img">
        <img src="pics\landing-section-image.png" height="500px">
      </div>

  </div>
  <style>
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}
button{
  cursor: pointer;
}

.topbar{
  height: 70px;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.logo{
  margin: 20px 0px 0px 30px;
}

li{
  color: black;
  display: inline;
  margin: 0px 30px 0px 10px;
  font-weight: 600;
}

li:hover{
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: blue;
  text-underline-offset: 3px;
}

a{
  text-decoration: none;
}

.button-1{
  color: rgb(82 65 189);
  font-weight: 700;
  margin: 0px 200px 0px 0px;
  width:max-content;
  padding: 5% 10%;
  border-radius: 20px;
  background-color: #FFD8DB;
  border: none;
}

h1{
  font-size: 4em;
  margin: 0;
}

p{
  color: rgba(0,0,0,0.6);
  font-weight: 600;
  font-family: Roboto;
}
.content{
  margin: 3% 10% 0 10%;
  display: flex;
  justify-content: space-between;
  /* background-color: lightblue; */
}

.content-1{
  height: 200px;
}

.button-2{
  color: white;
  font-size: 15px;
  font-weight: 600;
  padding: 0% 7%;
  /* margin: 3% 1%; */
  border-radius: 20px;
  background-color: rgb(82 65 189);
  border: none;
}

.arrow{
  height: 45px; 
  border-radius: 50%; 
  filter: drop-shadow(3px 3px 2px grey);
}

.features{
margin-top: 15px;
}

.feat{
  background-color:rgba(240, 226, 209, 0.678);
  margin: 5px;
}
.parent{
  position: relative;
  margin-bottom: 8%;
  margin-right: 3%;
}
.tick-gray{
  position: absolute;
  z-index: 1;
  border-radius: 50%;
}

.tick-blue{
  position:absolute;
  border-radius: 50%;
}

.feat:hover .tick-gray{
  z-index: -1;
  border-radius: 50%;
}


.feat{
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  border-radius: 20px;
}

.feat:hover{
  box-shadow: 1px 1px 20px -2px grey;
}

.color-1{  /*feature colors*/
  width: 20px; 
  height: 10px;
  border-radius: 5px;
}
Footer


  </style>

</body>
</html>
Footer